{
  "private": true,
  "dependencies": {
    "web-ext": "^2.9.1"
  },
  "webExt": {
    "sourceDir": "src/"
  },
  "scripts": {
    "lint": "web-ext lint -w",
    "assemble-inject": "cat blockies/blockies.js src/inject-core.js > src/inject.js",
    "assemble": "npm run assemble-inject && npm run lint",
    "build": "npm run assemble && web-ext build"
  }
}
